# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = playground
USR = jdbc:mariadb://mariadb.cpjqbyvk0luc.ap-northeast-2.rds.amazonaws.com:3306/playground
PWD = playground2020

# member sql

# board sql

#

#